<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity"
    android:background="@color/white_95"
    android:backgroundTint="@color/white_95">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:paddingHorizontal="30dp"
            android:text="Module Code"
            android:background="@color/green_dark"
            style="@style/Title"/>

        <ListView
            android:id="@+id/lvInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_95"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:background="@color/white_95">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Info"
                android:layout_margin="10dp"
                android:textColor="@color/orange_dark"
                app:strokeColor="@color/orange_light"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/button2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Add"-->
<!--                app:strokeColor="@color/orange_light"-->
<!--                android:textColor="@color/orange_dark"-->
<!--                android:layout_margin="10dp"-->
<!--                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>-->

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:strokeColor="@color/orange_light"
                android:textColor="@color/orange_dark"
                android:text="Email Faci"
                android:layout_margin="10dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

        </LinearLayout>

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_ca_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="75dp"
        android:layout_gravity="end|bottom"
        android:text="Add CA"
        style="@style/fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>